APP_URLR="https://localhost:41083/www/"
APP_URL="https://localhost:41083/www/clinic-praxia/"

DB_SERVER="localhost"
DB_PORT="3306"
DB_BASE=""
DB_USER="root"
DB_PASS=""
DB_CHARSET="utf8mb4"

APP_NAME="CLINIC PRAXIA"
APP_DESC="Sistema de gestion de historias clinicas"
APP_CLI="PRAXIA"
APP_CLID=""
APP_LOGO="struct/logo-02.jpg"
APP_THEME="zephyr"
APP_AUTHOR="DUOTICS"
APP_COPY="2023 ® DUOTICS"