APP_URLR="https://localhost:41083/www/"
APP_URL="https://localhost:41083/www/clinic-rordonez/"

DB_SERVER="localhost"
DB_PORT="3306"
DB_BASE=""
DB_USER="root"
DB_PASS=""
DB_CHARSET="utf8mb4"

SYS_THEME="zephyr"
APP_NAME="DUOSOFT"
APP_DESC="Gestion"
APP_CLI="Dr. Smith"
APP_CLID=""
APP_LOGO="struct/logo-01.jpg"